'use strict';
//пример 1 
let a = 1, b = 1, c, d; 
c = ++a; //сначала а увеличивается на 1, потом c приравнивается к a
alert(c); // ответ: 2 

//пример 2 
d = b++; //сначала d присваивается значение b=1, затем b увеличивается на 1
alert(d); //ответ: 1 

//пример 3 
c = 2 + ++a; //после первого примера a=2 и сначала это значениее увеличивается на 1, затем прибавляется число 2 и затем сумма 3 и 2 приравнивается к c
alert(c); //ответ: 5 

//пример 4 
d = 2 + b++; //после второго примера b=2, сначала к b прибавляется 2, получается 4, это значение присваивается к d, затем увеличивается b на 1
alert(d); //ответ: 4 

alert(a); //3 после 3 примера a = 3
alert(b); //3 после 4 примера b = 3