'use strict';
console.log(10 + 10 + "10");
/* 1. в выражении операторы одинакового приоритета, выполняются слева направо, 
2. 10 + 10 получаем 20
3. 20 + "10"  получим "2010", т.к. одно из слагаемых строка, то выполнится конкатенация
4. выводим значение "2010" в консоль*/

console.log(10 + "10" + 10);
/*1. в выражении операторы одинакового приоритета, выполняются слева направо,
2. 10 + "10" получаем "1010", т.к. один из операндов строка значения конкатенируются
3. "1010" + 10 получаем "101010", т.к. один из операндов строка значения конкатенируются
4. выводим значение "101010" в кончаль*/

console.log(10 + 10 + +"10");
/*1. 10 + 10 получаем 20, сложение чисел
2. +"10" получаем 10, унарный плюс преобразовывает строку в число
3.  20 + 10 получаем 30
4. выводим значение 30 в консоль
 */
console.log(10 / -"");
/*1. -"" получаем -0, унарный минус преобразовывает пустую строку в отрицательное число
2. 10 / -0 получаем -infinity, т.к. деление на ноль дает бесконечность и у одно из чисел отрицательно
3. выводим значение -Infinity в консоль*/

console.log(10/+"2,5");
/*1. +"2,5" получаем NaN, не получается преобразовать в число т.к число через запятую
2. 10 + NaN получаем NaN, т.к. */
